/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  align-items: center;

  /* because we want header to be sticky later */
  height: 6.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* specifity--2 */
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  /* specifity--3 */
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #cf711f;
}

/***********************/
/* HERO-SECTION */
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 2rem 0 9.6rem 0;
}

.hero {
  max-width: 115rem;
  display: grid;
  margin: 0 auto;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 3.8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered--meals {
  display: flex;
  align-items: center;
  gap: 4.6rem;

  margin-top: 6rem;
}

.delivered--img {
  display: flex;
}

.delivered--img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;

  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.delivered--img img:last-child {
  margin-right: 0;
}

.delivered--text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered--text span {
  color: #e67e22;
  font-weight: 700;
}

/***********************/
/* FEATURED-SECTION */
/***********************/

.section-featured {
  padding: 4.6rem 0 3.2rem 0;
  text-align: center;
}

.heading-featured-in {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 50%;
  font-weight: 500;
  padding-bottom: 34px;
}

.logo {
  display: flex;
  justify-content: space-around;
}

.logo img {
  height: 3.4rem;
  filter: brightness(0%);
  opacity: 50%;
}

/***********************/
/* HOW-SECTION */
/***********************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img {
  width: 30%;
}

.step-img-box::before,
.step-img-box::after {
  content: " ";
  display: block;

  /* height: 60%; */

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* .step-img-box::before{

    width: 46%;
    padding: 56%;
    background-color: #fdf2e9;
    z-index: -2;
} */

.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/***********************/
/* FEATURED-SECTION */
/***********************/

.section-meals {
  padding: 4.6rem 0 3.2rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-img {
  width: 100%;
}

.ionicons {
  height: 2.5rem;
  width: 2.5rem;
  color: #e67e22;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translatey(-1.3rem);
  box-shadow: 0 4.4rem 6.8rem rgba(0, 0, 0, 0.075);
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meals-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.t-1 {
  background-color: #fcc419;
}

.all-recipies {
  font-size: 1.8rem;
  text-align: center;
}

/***********************/
/* TESTIMONIAL-SECTION */
/***********************/

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  /* ye bss takii isko assani se percentage jki form m imagine krr skuuu m  orr frr vo gallery vala jyada attention bhi ni khayga */

  align-items: center;
}

.testimonial-container {
  padding: 9.6rem 4.3rem;
  /* ab y charoo side s aa jaygee */
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.6rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  /* browser height apne app hi de dega as square img h pehle swe */
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  /* isse ab sare space beech m hoga vo remove ho jaeaga */

  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************/
/* PRICING-SECTION */
/***********************/

.section-pricing {
  padding: 4.6rem 0 3.2rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;

  /* iss 2px ki vajha se yha prr exta sort of margin bnn gya ab usko htane k lia iss 2px ko gayab krna hoga */
  /* as we already know ki box model k according ye sab add hokr purii width form krte hann  soo to avoid theseextra 2px we  just need to deduct2px from somewhere else like padding */
  padding: 3rem 4.2rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 3.2rem 4.4rem;

  position: relative;
  overflow: hidden;
}

/* *********RIBBON******* */

.pricing-plan--complete::after {
  content: "Best Value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
  background-color: #fcc419;

  padding: 1rem 4.6rem;

  position: absolute;
  top: 4%;
  right: -15%;

  transform: rotate(45deg);
}

/***********************/
/* FEATUERE-SECTION */
/***********************/

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.8rem;
  margin-bottom: 3.4rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/***********************/
/* CTA-SECTION */
/***********************/

.section-cta {
  padding: 9.6rem 0.8rem 12.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 65% 35%;
  /* background-color: #e67e22; */

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;

  /* ye height temporary h hmm chahte h ki content define kare element ki height ko
    height: 50rem; */

  overflow: hidden;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.container-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 128, 34, 0.35)
    ),
    url(eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 2.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.4rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;

  /* outline: 4px dotted ;
    outline-offset:8px ;  */

  /* ye border radius prr fail  ho rha h */

  box-shadow: 0 0 0 0.86rem rgba(253, 242, 233, 0.5);
}

/***********************/
/* FOOTER-SECTION */
/***********************/

.footer {
  padding: 12.6rem 0;
  border-top: 1px solid #eee;
  border-bottom: 12px solid #cf711f;
  background-color: #f1f3f5;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icons {
  height: 2.8rem;
  width: 2.8rem;
}

.logo {
  margin-bottom: 3.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;

  /* trick to fix at bottom */
}
.copyright {
  margin-top: auto; /* trick to fix at bottom */
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
