/*
---01 TYPOGRAPHY SYSTEM

- FONT SIZE (PX)

10 / 12 / 14 / 16 / 18/ 20 / 24 / 30 / 36 / 44 / 52 / 62 /74 / 88 /98


---FONT WEIGHT
DEFAULT: 400   


--LINE HEIGHT

DEFAULT: 1


-----02 COLORS 

-PRIMARY: #e67e22
-tints:fdf2e9
-shades:
accents::
-Greys #555 #333

-- 05 SHADOWS
--- 06 BORDER-RADIOUS

--07 WHITESPACE

-SPACING SYSTEM (PX)
2 / 4 8 12 16 24 32 48 64 80 96 128


*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {

    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

}

/***********************/
/* GENRAL REUSABLE COMPONENTS */
/***********************/



.container {


    /* to centre element with this claass */

    /* 1400px */

    max-width: 120rem;
    margin: 0 auto;

    padding: 0 3.2rem;

}

.grid {

    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

  

}
/* 
.grid:last-child{
    margin-bottom: 0;
} */

   /* os */

   .grid:not(:last-child){

    margin-bottom: 9.6rem;
   }

.grid--2--col {

    grid-template-columns: repeat(2, 1fr);

}

.grid--3--col {

    grid-template-columns: repeat(3, 1fr);

}


.grid--4--col {

    grid-template-columns: repeat(4, 1fr);

}


.grid--5--col {

    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;

}

/* .section-how div div{
    padding: 100px;
    font-size: 50px;
    background-color: #555;
} */


.grid--center--y{


    align-items: center;


    /* kabhi ESA BHI HO SKTA H KI HAME ASE GRID CHAHIYE JHA PR  ELEMENT MUST NOT BE CENTER VERTIVLE  THEN Y VALA COMPONENT HAMNE ALAG HI RAKHA H */
}

.heading-primary,
.heading-secondary,
.heading-tertiary {

    font-weight: 600;

    color: #333;
    /* color: #45260a;
    color: #343a40; */
    letter-spacing: -0.5px;
}

.heading-primary {

    font-size: 4.8rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;


}


.heading-secondary {


    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {

    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


.subheading {

    display: block;
    /* because span is inline element */
    font-size: 1.6rem;
    font-weight: 600;
    color: #cf711f;

    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}




.btn,
.btn:link,
.btn:visited {

    display: inline-block;
    color: #fff;
    font-weight: 600;
    background-color: #e67e22;

    cursor: pointer;
    padding: 1.4rem 2.2rem;
    font-size: 2rem;

    /* only for .btn needed */
    font-family: inherit;
    border: none;

    transition: all 0.3s;
    text-decoration: none;
    border-radius: 9px;

}

*:focus{

    outline: none;

    /* outline: 4px dotted ;
    outline-offset:8px ;  */

    /* ye border radius prr fail  ho rha h */

    box-shadow: 0 0 0 0.86rem rgba(203, 125, 34, 0.5);
}

.btn--form{

    background-color: #45260a;
    color: #fff;

    /* ab ye vala btn kuch jyada hi bda h because y ek grid item h jo ki bay default 
    stretch hot h to y bhi by default ure element m khinch gya h now to fi x it */

    align-self: end;
    padding: 1rem;


}

.btn--form:hover{

    background-color: #fff;
    color: #333;
}

.btn--full:link,
.btn--full:visited {

    background-color: #e67e22;
    color: #fff;


    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {

    background-color: #fff;
    color: #555;
    transition: background-color 0.3s;
}


.btn--outline:hover,
.btn--outline:active {

    background-color: #fdf2e9;
    /* border: 2px solid  white; */

    /* trick to add border inside */

    box-shadow: inset 0 0 0 3px #fff;
}


strong{

    font-weight: 500;
}


.link:link,
.link:visited{

    color: #e67e22;
    text-decoration: none;
   

    display: inline-block;
    padding-bottom: 2px;

    border-bottom: 2px solid currentColor;
    transition: all 0.3s;
}


.link:hover,
.link:active{

    color: #cf711f;
    border-bottom: 2px solid transparent;
}




.list {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.icon {

    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;


}

/*******************HELPER/SEWTTING CLAS**********/



.margin-right-sm {

    margin-right: 1.6rem !important;
}

.margin-bottom-md{

    margin-bottom: 4.8rem !important;
}

.center-text{

    text-align: center;
}